<html>

<head>
    <title>Rare Earth Minerals</title>
</head>
<style>
    .sticky {
            font-size: 23px;
            position: sticky;
            top: 0;
            padding: 1px;
            color: #32c7d1ff;
            background-color: #043868ff;
            border-style: solid;
            border-color: #32c7d1ff;
        }

    td {
        text-align: center;
        border-style: solid;
        border-color: #32c7d1ff;
    }

    body {
        color: #ec6515ff;
    }

    a:link {
        color: #32c7d1ff;
        text-decoration: none;
    }

    a:active {
        color: #32c7d1ff;
        text-decoration: none;
    }
    a:visited {
        color: #32c7d1ff;
        text-decoration: none;
    }
    a:hover {
        color: #2aacb5ff;
        text-decoration: none;
    }
</style>

<body>
    <img width="100%" src="banner.png">
    <table class="sticky" width="100%">
        <tr>
            <td width="16.66%"><a href="intro.html"><b>Introduction</b></a></td>
            <td width="16.66%"><a href="extraction.html"><b>Extraction</b></a></td>
            <td width="16.66%"><a href="imp.html"><b>Importance</b></a></td>
            <td width="16.66%"><a href="usage.html"><b>Usage</b></a></td>
            <td width="16.66%"><a href="countries.html"><b>Relevant countries</b></a></td>
            <td width="16.66%"><a href="impacts.html"><b>Impacts</b></a></td>
        </tr>
    </table>
</body></html>